Awesome and Amazing thing to learn 
from our data so I had to <b>shift</b> to the Jupyter Note book 
for the <b>mean shift</b> Algo

In [30]:
import matplotlib.pyplot as plt
from matplotlib import style
style.use("ggplot")
import numpy as np
from sklearn.cluster import MeanShift
from sklearn import preprocessing
import pandas as pd 


"""
"""

df = pd.read_excel("dataset/titanic.xls")
original_df = pd.DataFrame.copy(df)
#print(df.head())

df.drop(["body","name"], 1, inplace=True)
df.convert_objects(convert_numeric=True)
df.fillna(0, inplace=True)
#print(df.head())

def handleCategoricalData(df):
    columns = df.columns.values

    for column in columns:
        textDigitVal = {}

        def convertToIntVal(val):
            return textDigitVal[val]

        if df[column].dtype != np.int64 and df[column].dtype != np.float64:
            column_contents = df[column].values.tolist()
            unique_elements = set(column_contents)
            x=0
            for unique in unique_elements:
                if unique not in textDigitVal:
                    textDigitVal[unique] = x
                    x+=1

            df[column] = list(map(convertToIntVal, df[column]))
    return df

df = handleCategoricalData(df)
#print(df.head())

X = np.array(df.drop(["survived"], 1).astype(float))
X = preprocessing.scale(X)
y = np.array(df["survived"])

clf = MeanShift()
clf.fit(X)

label = clf.labels_
clusterCenters = clf.cluster_centers_

original_df["cluster_group"] = np.nan

#Referencing the row of the (titanic) dataframe and
#setting the value of whatever the value is in label
for i in range(len(X)):
    original_df["cluster_group"].iloc[i] = label[i]


nClusters_ = len(np.unique(label))

survivalRates = {}

for i in range(nClusters_):
    #Creating dataframe (temp_df) where the original dataframe 
    # is equal to a particular cluster group
    # eg (cluster 0:- when i is equal to 0)
    temp_df = original_df[ (original_df["cluster_group"] == float(i)) ]

    #Now the survivalCluster is a data that
    #describe where the people in temp_df survived
    survivalCluster = temp_df[(temp_df["survived"] == i)]
    
    #Calculate the survival rate of each cluster
    survivalRate = len(survivalCluster)/len(temp_df)

    #Populating our survivalRate
    survivalRates[i] = survivalRate

print(survivalRates)

/home/emmyvera/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:18: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
/home/emmyvera/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

{0: 0.6232449297971919, 1: 0.8888888888888888, 2: 0.0}

In [31]:
original_df[(original_df["cluster_group"] == 1)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,cluster_group
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY",1.0
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ",1.0
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",1.0
23,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN,1.0
35,1,1,"Bowen, Miss. Grace Scott",female,45.0,0,0,PC 17608,262.3750,NaN,C,4,NaN,"Cooperstown, NY",1.0
49,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN,"Austria-Hungary / Germantown, Philadelphia, PA",1.0
50,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN,"Germantown, Philadelphia, PA",1.0
66,1,1,"Chaudanson, Miss. Victorine",female,36.0,0,0,PC 17608,262.3750,B61,C,4,NaN,NaN,1.0
97,1,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",female,27.0,1,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",1.0
103,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C,4,NaN,"New York, NY",1.0
116,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB",1.0
183,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,3,NaN,NaN,1.0
249,1,1,"Ryerson, Master. John Borie",male,13.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,4,NaN,"Haverford, PA / Cooperstown, NY",1.0
250,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,4,NaN,"Haverford, PA / Cooperstown, NY",1.0
251,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,4,NaN,"Haverford, PA / Cooperstown, NY",1.0
252,1,0,"Ryerson, Mr. Arthur Larned",male,61.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,NaN,NaN,"Haverford, PA / Cooperstown, NY",1.0
253,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,4,NaN,"Haverford, PA / Cooperstown, NY",1.0
302,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,3,NaN,NaN,1.0

In [32]:
original_df[(original_df["cluster_group"] == 0)].describe()

,pclass,survived,age,sibsp,parch,fare,body,cluster_group
count,1282.000000,1282.000000,1021.000000,1282.00000,1282.000000,1281.000000,119.000000,1282.0
mean,2.308112,0.376755,29.687235,0.49532,0.333853,29.336960,159.571429,0.0
std,0.830383,0.484762,14.405527,1.04783,0.696322,38.420032,97.302914,0.0
min,1.000000,0.000000,0.166700,0.00000,0.000000,0.000000,1.000000,0.0
25%,2.000000,0.000000,21.000000,0.00000,0.000000,7.895800,71.000000,0.0
50%,3.000000,0.000000,28.000000,0.00000,0.000000,13.900000,155.000000,0.0
75%,3.000000,1.000000,38.000000,1.00000,0.000000,30.000000,255.500000,0.0
max,3.000000,1.000000,80.000000,8.00000,5.000000,263.000000,328.000000,0.0

In [33]:
original_df[(original_df["cluster_group"] == 2)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,cluster_group
632,3,0,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",female,39.0,1,5,347082,31.2750,NaN,S,NaN,NaN,"Sweden Winnipeg, MN",2.0
644,3,0,"Asplund, Mr. Carl Oscar Vilhelm Gustafsson",male,40.0,1,5,347077,31.3875,NaN,S,NaN,142.0,"Sweden Worcester, MA",2.0
646,3,1,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,15,NaN,"Sweden Worcester, MA",2.0
831,3,0,"Goodwin, Mr. Charles Frederick",male,40.0,1,6,CA 2144,46.9000,NaN,S,NaN,NaN,"Wiltshire, England Niagara Falls, NY",2.0
832,3,0,"Goodwin, Mrs. Frederick (Augusta Tyler)",female,43.0,1,6,CA 2144,46.9000,NaN,S,NaN,NaN,"Wiltshire, England Niagara Falls, NY",2.0
1106,3,0,"Panula, Mrs. Juha (Maria Emilia Ojala)",female,41.0,0,5,3101295,39.6875,NaN,S,NaN,NaN,NaN,2.0
1146,3,0,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,NaN,327.0,NaN,2.0
1179,3,0,"Sage, Mr. John George",male,NaN,1,9,CA. 2343,69.5500,NaN,S,NaN,NaN,NaN,2.0
1180,3,0,"Sage, Mrs. John (Annie Bullen)",female,NaN,1,9,CA. 2343,69.5500,NaN,S,NaN,NaN,NaN,2.0

In [34]:
original_df[(original_df["cluster_group"] == 0)].describe()

,pclass,survived,age,sibsp,parch,fare,body,cluster_group
count,1282.000000,1282.000000,1021.000000,1282.00000,1282.000000,1281.000000,119.000000,1282.0
mean,2.308112,0.376755,29.687235,0.49532,0.333853,29.336960,159.571429,0.0
std,0.830383,0.484762,14.405527,1.04783,0.696322,38.420032,97.302914,0.0
min,1.000000,0.000000,0.166700,0.00000,0.000000,0.000000,1.000000,0.0
25%,2.000000,0.000000,21.000000,0.00000,0.000000,7.895800,71.000000,0.0
50%,3.000000,0.000000,28.000000,0.00000,0.000000,13.900000,155.000000,0.0
75%,3.000000,1.000000,38.000000,1.00000,0.000000,30.000000,255.500000,0.0
max,3.000000,1.000000,80.000000,8.00000,5.000000,263.000000,328.000000,0.0

In [35]:
original_df[(original_df["cluster_group"] == 1)].describe()

,pclass,survived,age,sibsp,parch,fare,body,cluster_group
count,18.0,18.000000,18.000000,18.000000,18.000000,18.000000,0.0,18.0
mean,1.0,0.888889,36.944444,0.611111,1.166667,309.671067,NaN,1.0
std,0.0,0.323381,14.869915,0.777544,1.248529,112.184141,NaN,0.0
min,1.0,0.000000,13.000000,0.000000,0.000000,227.525000,NaN,1.0
25%,1.0,1.000000,24.750000,0.000000,0.000000,247.520800,NaN,1.0
50%,1.0,1.000000,36.000000,0.000000,1.000000,262.375000,NaN,1.0
75%,1.0,1.000000,47.250000,1.000000,2.000000,262.843750,NaN,1.0
max,1.0,1.000000,61.000000,2.000000,4.000000,512.329200,NaN,1.0

In [36]:
original_df[(original_df["cluster_group"] == 2)].describe()

,pclass,survived,age,sibsp,parch,fare,body,cluster_group
count,9.0,9.000000,7.000000,9.000000,9.000000,9.000000,2.000000,9.0
mean,3.0,0.111111,40.000000,0.777778,6.111111,43.973611,234.500000,2.0
std,0.0,0.333333,1.632993,0.440959,1.691482,15.977946,130.814755,0.0
min,3.0,0.000000,38.000000,0.000000,5.000000,29.125000,142.000000,2.0
25%,3.0,0.000000,39.000000,1.000000,5.000000,31.387500,188.250000,2.0
50%,3.0,0.000000,40.000000,1.000000,5.000000,39.687500,234.500000,2.0
75%,3.0,0.000000,40.500000,1.000000,6.000000,46.900000,280.750000,2.0
max,3.0,1.000000,43.000000,1.000000,9.000000,69.550000,327.000000,2.0

In [37]:
#Survival rate of 1st persengers in the first cluster
cluster0 = original_df[(original_df["cluster_group"]==0)]
cluster0_fc = cluster0[(cluster0["pclass"]==1)]
cluster0_fc.describe()

,pclass,survived,age,sibsp,parch,fare,body,cluster_group
count,305.0,305.000000,266.000000,305.000000,305.000000,305.000000,35.000000,305.0
mean,1.0,0.603279,39.309837,0.426230,0.318033,74.397787,162.828571,0.0
std,0.0,0.490021,14.542398,0.597666,0.644181,55.283802,82.652172,0.0
min,1.0,0.000000,0.916700,0.000000,0.000000,0.000000,16.000000,0.0
25%,1.0,0.000000,28.125000,0.000000,0.000000,30.500000,109.500000,0.0
50%,1.0,1.000000,39.000000,0.000000,0.000000,57.750000,166.000000,0.0
75%,1.0,1.000000,50.000000,1.000000,0.000000,90.000000,233.000000,0.0
max,1.0,1.000000,80.000000,3.000000,4.000000,263.000000,307.000000,0.0

In [38]:
#Survival rate of 2nd persengers in the first cluster

cluster0_sc = cluster0[(cluster0["pclass"]==2)]
cluster0_sc.describe()

,pclass,survived,age,sibsp,parch,fare,body,cluster_group
count,277.0,277.000000,261.000000,277.000000,277.000000,277.000000,31.000000,277.0
mean,2.0,0.429603,29.506705,0.393502,0.368231,21.179196,167.387097,0.0
std,0.0,0.495915,13.638628,0.590100,0.692717,13.607122,107.077753,0.0
min,2.0,0.000000,0.666700,0.000000,0.000000,0.000000,15.000000,0.0
25%,2.0,0.000000,22.000000,0.000000,0.000000,13.000000,78.000000,0.0
50%,2.0,0.000000,29.000000,0.000000,0.000000,15.045800,155.000000,0.0
75%,2.0,1.000000,36.000000,1.000000,1.000000,26.000000,284.500000,0.0
max,2.0,1.000000,70.000000,3.000000,3.000000,73.500000,322.000000,0.0

In [39]:
#Survival rate of 3rd persengers in the first cluster
cluster0_tc = cluster0[(cluster0["pclass"]==3)]
cluster0_tc.describe()

,pclass,survived,age,sibsp,parch,fare,body,cluster_group
count,700.0,700.000000,494.000000,700.000000,700.000000,699.000000,53.000000,700.0
mean,3.0,0.257143,24.601215,0.565714,0.327143,12.907987,152.849057,0.0
std,0.0,0.437371,11.902804,1.306951,0.719724,10.890930,101.556236,0.0
min,3.0,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000,0.0
25%,3.0,0.000000,18.000000,0.000000,0.000000,7.750000,67.000000,0.0
50%,3.0,0.000000,24.000000,0.000000,0.000000,8.050000,153.000000,0.0
75%,3.0,1.000000,31.000000,1.000000,0.000000,14.500000,255.000000,0.0
max,3.0,1.000000,74.000000,8.000000,5.000000,69.550000,328.000000,0.0